# dependabot-test

java/: pom.xml
node/: package-lock.json  package.json
